<?xml version="1.0"?>
<sdf version="1.4">
    <model name="helipad2">
        <link name="one">
            <pose>0 0 0.3 0 0</pose>
            <inertial>
                <pose>0 0 0.3 0 0</pose>
                <mass>0.5</mass>
                <inertia>
                    <ixx>0.00950655468</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0054345236</iyy>
                    <iyz>0</iyz>
                    <izz>0.01148428921</izz>
                </inertia>
            </inertial>

          <collision name="collision">
            <pose>0 0 0.3 0 0</pose>
            <geometry>
              <box>
                <size>1 1 0.001</size>
              </box>
            </geometry>
          </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1 1 0.001</size>
                    </box>
                </geometry>
                <material>
		          <script>
		            <uri>file://media/materials/scripts/gazebo.material</uri>
		            <name>Gazebo/Red</name>
		          </script>
		        </material>
            </visual>
        </link>
        <link name="two">
            <pose>0.0 0 0.301 0 0 0</pose>
                        <inertial>
                <pose>0.0 0 0.301 0 0 0</pose>
                <mass>0.3</mass>
                <inertia>
                    <ixx>0.00950655468</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0054345236</iyy>
                    <iyz>0</iyz>
                    <izz>0.01148428921</izz>
                </inertia>
            </inertial>

          <collision name="collision">
            <pose>0.0 0 0.301 0 0 0</pose>
            <geometry>
              <box>
                <size>0.7 0.7 0.001</size>
              </box>
            </geometry>
          </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.7 0.7 0.001</size>
                    </box>

                </geometry>
                <material>
		          <script>
		            <uri>file://media/materials/scripts/gazebo.material</uri>
		            <name>Gazebo/White</name>
		          </script>
		        </material>
            </visual>
        </link>
        <link name="three">
            <pose>0 0 0.302 0 0 0</pose>
            <inertial>
                <pose>0 0 0.302 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.00950655468</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0054345236</iyy>
                    <iyz>0</iyz>
                    <izz>0.01148428921</izz>
                </inertia>
            </inertial>

          <collision name="collision">
            <pose>0 0 0.302 0 0 0</pose>
            <geometry>
              <box>
                <size>0.40 0.4 0.001</size>
              </box>
            </geometry>
          </collision>           
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.40 0.4 0.001</size>
                    </box>
                </geometry>
                <material>
		          <script>
		            <uri>file://media/materials/scripts/gazebo.material</uri>
		            <name>Gazebo/Red</name>
		          </script>
		        </material>
            </visual>
        </link>

        <link name="four">
            <pose>0.275 0 0.303 0 0 0</pose>           
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <length>0.001</length>
                        <radius>0.07</radius>
                    </cylinder>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Blue</name>
                  </script>
                </material>
            </visual>
        </link>
<!--                 <joint name="palm_riser" type="prismatic">
            <child>palm</child>
            <parent>riser</parent>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0.9</upper>
                </limit>
                <xyz>0 0 1</xyz>
            </axis>
        </joint> -->

        <static>true</static>

    </model>
</sdf>
